{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "NZWalks2Db": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=NZWalks2Db;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  }
}
